<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
    <section class="entrada-datos">
        <div class="logo-container" ><img class="logo" src="img/Logo-1.png" alt=""></div>
    <div class="text-area-container">
        <textarea name="" id="text-area" cols="60" rows="20" placeholder="Ingese el texto aqui"></textarea>
    </div>
    <div class="container-button">
      <button class="encriptar">Encriptar</button>
      <button class="desencriptar">Desencriptar</button>
</div>
</section>


<section class="datos">
   
        <img src="img/Muñeco.png" alt="imagen de una chica buscando">
        <h2>Ningún mensaje fue encontrado</h2>
        <p>Ingresa el texto que desees encriptar o desencriptar.</p>
    
    <button class="copiar">Copiar</button>

</section>
</body>
<script src="index.js"></script>
</html>